spring.database.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://chscombine.cxm8wwd9qfk7.us-east-1.rds.amazonaws.com:3306/livecombine
spring.datasource.username= admin
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 5000
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true