spring.database.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/LocalCombine
spring.datasource.username= root
spring.datasource.password = Lionbeast101706**Orangutan
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 9191
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
